{
  "name": "React-Landing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "test": "ava",
    "lint": "eslint .",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "4",
    "core-decorators": "^0.15.0",
    "font-awesome": "^4.7.0",
    "github-api": "^3.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "3",
    "react-redux": "^5.0.2",
    "react-router-dom": "6",
    "reactstrap": "^4.1.0",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-devtools-extension": "^1.0.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "styled-components": "^1.4.2",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "babili-webpack-plugin": "^0.0.9",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "2",
    "file-loader": "^0.10.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2",
    "webpack-dev-server": "2"
  }
}
